CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu May 07 2015 20:40:47 GMT+0200 (CEST)

CACHE:
lib/ionic/fonts/ionicons.eot?v=1.5.2
lib/ionic/fonts/ionicons.ttf?v=1.5.2
lib/ionic/fonts/ionicons.woff?v=1.5.2
css/ionic.app.css
css/ionic.app.min.css
img/crosshair.png
img/formular.png
img/formular1.png
img/forside.jpg
img/indberetninger.png
img/ionic.png
img/kommuner.png
img/kort.png
index.html
index2.html
index3.html
js/app.js
js/controllers.js
js/directives.js
js/filters.js
js/pouchdb.js
js/services.js
js/tv4-da.js
lib/Leaflet.functionaltilelayer/src/leaflet.functionaltilelayer.js
lib/angular-animate/angular-animate.min.js
lib/angular-i18n/angular-locale_da-dk.js
lib/angular-sanitize/angular-sanitize.min.js
lib/angular-ui-router/release/angular-ui-router.min.js
lib/angular-utf8-base64/angular-utf8-base64.min.js
lib/angular/angular.min.js
lib/collide/collide.js
lib/ionic/fonts/ionicons.svg
lib/ionic/js/ionic-angular.js
lib/ionic/js/ionic.min.js
lib/leaflet-draw/src/dom/Draw.Touch.js
lib/leaflet-draw/src/draw/handler/Draw.Feature.js
lib/leaflet-draw/src/draw/handler/Draw.Marker.js
lib/leaflet-draw/src/draw/handler/Draw.MarkerTouch.js
lib/leaflet-draw/src/draw/handler/Draw.Polygon.js
lib/leaflet-draw/src/draw/handler/Draw.PolygonTouch.js
lib/leaflet-draw/src/draw/handler/Draw.Polyline.js
lib/leaflet-draw/src/draw/handler/Draw.PolylineTouch.js
lib/leaflet-usermarker/src/img/bluedot.png
lib/leaflet-usermarker/src/leaflet.usermarker.css
lib/leaflet-usermarker/src/leaflet.usermarker.js
lib/leaflet.markercluster
lib/leaflet.markercluster/dist/MarkerCluster.Default.css
lib/leaflet.markercluster/dist/MarkerCluster.css
lib/leaflet.markercluster/dist/leaflet.markercluster.js
lib/leaflet/dist/images/layers-2x.png
lib/leaflet/dist/images/layers.png
lib/leaflet/dist/images/marker-icon-2x.png
lib/leaflet/dist/images/marker-icon.png
lib/leaflet/dist/images/marker-shadow.png
lib/leaflet/dist/leaflet.css
lib/leaflet/dist/leaflet.js
lib/ngCordova/dist/ng-cordova.min.js
lib/pouchdb-quick-search/dist/pouchdb.quick-search.min.js
lib/pouchdb/dist/pouchdb.memory.min.js
lib/proj4/dist/proj4.js
lib/proj4leaflet/src/proj4leaflet.js
lib/turf/turf.min.js
lib/tv4/tv4.js
templates/browse.html
templates/category.html
templates/create.html
templates/edit.html
templates/error.html
templates/form.html
templates/formular.html
templates/indberetning.html
templates/indberetninger.html
templates/indtastning.html
templates/info.html
templates/layers.html
templates/loading.html
templates/login2.html
templates/map.html
templates/menu.html
templates/modalDraw.html
templates/modalItem.html
templates/modalList.html
templates/modalLogin.html
templates/modalReceipt.html
templates/modalSelectList.html
templates/offlinemaps.html
templates/organization.html
templates/organizations.html
templates/project.html
templates/projects.html
templates/search.html
templates/searchList.html
templates/searchOpgaver.html
templates/sorterList.html
templates/sorterOpgaver.html

NETWORK:
*
